<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Legend of the Pink Dragon</title>
      <meta name="author" content="Absalom" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" />
      <link href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" rel="stylesheet" />
      <style>
body {
    font-family: 'Roboto Slab', serif;
}

header h1 {
    font-family: 'MedievalSharp', cursive;
}
a {
    color: inherit;
}
      </style>
    </head>
    <body class="near-black bg-near-white">
 <div id="main" class="cf ph3 ph5-ns pv3-ns">
   <header class="fn fl-l w-40-l pr4-ns">
     <h1 class="f2 lh-title fw9 mb0 mt0 pt3">
         Legend of the Pink Dragon
     </h1>
     <h3 class="b i mt1 ml5 dn db-ns">an IRC game</h3>
     <img src="dragon.png" class="dn dib-ns w-30-ns w-80-l mr3-ns db-l mt0-l mb3-l" alt="Pink Dragon"/>
     <div class="dib-ns w-60-ns mb3 pl3 pl0-ns f5 f6-ns lh-copy mt3 mt1-ns" style="font-family: sans-serif;">
       <p class="mv0"><b>Server:</b>&nbsp;<span class="code">tilde.chat (IRC)</span></p>
       <p class="mv0"><b>Channel:</b>&nbsp;<span class="code">#legend</span></p>
       <p class="mv0"><b>Channel (2):</b>&nbsp;<span class="code">#legend-discuss</span></p>
     </div>
   </header>
   <div class="fn fl-l w-60-l lh-copy">

       <p>A tribute to the venerable <a href="https://en.wikipedia.org/wiki/Legend_of_the_Red_Dragon">Legend of the Red Dragon</a> as a realtime multiplayer hack'n slash text game for IRC!</p>

       <p class="ma0 pa0">Join the channel of the game with your favorite IRC client and slash monsters until completing some legendary quest for winning the game.</P>

       <h2 class="mt4 mb2">Game</h2>
       <p class="ma0 pa0">Play by sending commands to the bot (most likely called <tt>pink_dragon</tt>) as private messages; result will be broadcasted on the channel of the game.</p>
       <p class="ma0 pa0">Look at the <i>Bulletin Board</i> for some suitable available quest and accept it with the command:</p>
       <pre class="ml3 mv1 b">quest &lt;ID&gt; [&lt;optional strategy&gt;]</pre>
       <p class="ma0 pa0">Each quest has an <tt>ID</tt> made of four hexadecimal digits. An optional strategy may be specified among: <tt>random</tt>, <tt>harsh</tt>, <tt>rage</tt> and <tt>wise</tt>. The same strategy will be remembered for following fights, but it may be changed again as well.</p>
       <p class="ma0 pa0">Fights are computed with a DnD5-like algorithm and the since the player has to fight against several monsters during a single quest, the chosen strategy has some effect on the consecutive targets of the human player:</p>
       <ul>
           <li><tt>random</tt>: at each turn, the player choses a random target;</li>
           <li><tt>harsh</tt>: at each turn, the player choses the weakest target (low HP);</li>
           <li><tt>rage</tt>: at each turn, the player choses the easiest monster (low challenge rating);</li>
           <li><tt>wise</tt>: at each turn, the player choses the most difficult monster (high challenge rating);</li>
       </ul>
       <p class="ma0 pa0i i">The first time you join the channel of the game, you are <span class="underline">strongly advised</span> to wait until all currently available quests from the <i>Bulletin Board</i> are displayed (which occur every ~45&nbsp;minutes). Later, you will be able to track quests as they are removed or added to the <i>Bulletin Board</i>, but starting to play without having waited for the latter event <span class="underline">can't</span> lead to anything good. Wait for a very easy quest to be available until you can afford some weapon (you may have to try the same easy one several times before completing it)!</p>
       <p class="ma0 pa0">Once completed, a quest will be removed from the <i>Bulletin Board</i> and not available for the other players any longer.</p>
       <p class="ma0 pa0">You will most certainly need to buy some items on the store. Keep an eye on the inventory and buy an item (if you have enough money for it) with the command:</p>
       <pre class="ml3 mv1 b">buy &lt;ID&gt;</pre>
       <p class="ma0 pa0">Each item has an integer <tt>ID</tt> and a cost; most expensive items are the most powerful! Two kinds of items can be bought: weapons and armors. Buying a new item of the same type discards the previous one.</p>
       <p class="ma0 pa0">You can also get some statistics about your character with the simple command:</p>
       <pre class="ml3 mv1 b">aboutme</pre>
       <p class="ma0 pa0">When enough users are playing, random events will occur from time to time.</p>
       <p class="ma0 pa0">A player completing a quest having a cumulated <i>challenge rating</i> of at least 65 <span class="underline">ascends</span> (which basically means that this player gets out of the Realm while a nice notification is broadcasted on the Mastodon <a href="https://botsin.space/@pink_dragon">@pink_dragon@botsin.space</a> account in order to let the whole world know about their recent ascension).</p>
       <h3>Weapons</h3>
       <p class="ma0 pa0">Below is a list of all weapons in the game; their specifications come from DnD5, but they are significantly tuned in some parts of the game (price being also taken into account).</p>
       <table class="ph4 pt2 f6 w-100 mw8 center" cellspacing="0">
           <thead>
               <tr class="">
                   <th class="fw6 tl">Name</th>
                   <th class="fw6 tl">Cost</th>
                   <th class="fw6 tl">Damage</th>
               </tr>
           </thead>
           <tbody class="lh-copy">
<tr class=""><td>Club</td><td>10</td><td>1d4</td>
<tr class=""><td>Greatclub</td><td>20</td><td>1d8</td>
<tr class=""><td>Quarterstaff</td><td>20</td><td>1d6</td>
<tr class=""><td>Javelin</td><td>50</td><td>1d6</td>
<tr class=""><td>Sickle</td><td>100</td><td>1d4</td>
<tr class=""><td>Spear</td><td>100</td><td>1d4</td>
<tr class=""><td>Dagger</td><td>200</td><td>1d4</td>
<tr class=""><td>Light hammer</td><td>200</td><td>1d4</td>
<tr class=""><td>Whip</td><td>200</td><td>1d4</td>
<tr class=""><td>Handaxe</td><td>500</td><td>1d6</td>
<tr class=""><td>Mace</td><td>500</td><td>1d6</td>
<tr class=""><td>Pike</td><td>500</td><td>1d10</td>
<tr class=""><td>Trident</td><td>500</td><td>1d6</td>
<tr class=""><td>War pick</td><td>500</td><td>1d8</td>
<tr class=""><td>Battleaxe</td><td>1000</td><td>1d8</td>
<tr class=""><td>Flail</td><td>1000</td><td>1d8</td>
<tr class=""><td>Lance</td><td>1000</td><td>1d12</td>
<tr class=""><td>Maul</td><td>1000</td><td>2d6</td>
<tr class=""><td>Shortsword</td><td>1000</td><td>1d6</td>
<tr class=""><td>Longsword</td><td>1500</td><td>1d8</td>
<tr class=""><td>Morningstar</td><td>1500</td><td>1d8</td>
<tr class=""><td>Warhammer</td><td>1500</td><td>1d8</td>
<tr class=""><td>Glaive</td><td>2000</td><td>1d10</td>
<tr class=""><td>Halberd</td><td>2000</td><td>1d10</td>
<tr class=""><td>Rapier</td><td>2500</td><td>1d8</td>
<tr class=""><td>Scimitar</td><td>2500</td><td>1d6</td>
<tr class=""><td>Greataxe</td><td>3000</td><td>1d12</td>
<tr class=""><td>Greatsword</td><td>5000</td><td>2d6</td>
           </tbody>
       </table>
       <h3>Source code of the game</h3>
       <p class="ma0 pa0">The game has been written as a fully protocol-independant game and can be ported to any other system very easily. The source can be found at <a href="https://gitlab.com/baruchel/pink-dragon">https://gitlab.com/baruchel/pink-dragon</a>.</p>

   </div>
 </div>
    </body>
</html>
